sudo: false
dist: trusty
language: php

services:
  - mysql
  - postgresql

php:
  - 7.1
  - 7.2
  - 7.3

env:
  matrix:
    - DB=mysql UF_BRANCH=master
    - DB=sqlite UF_BRANCH=master
    - DB=pgsql UF_BRANCH=master
    - DB=mysql UF_BRANCH=dev-develop
    - DB=sqlite UF_BRANCH=dev-develop
    - DB=pgsql UF_BRANCH=dev-develop

matrix:
  allow_failures:
    - DB=mysql UF_BRANCH=dev-develop
    - DB=sqlite UF_BRANCH=dev-develop
    - DB=pgsql UF_BRANCH=dev-develop

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  # clone UserFrosting
  - cd ../
  - composer create-project userfrosting/userfrosting UserFrosting $UF_BRANCH --no-install
  - cd UserFrosting
  # move and add sprinkle
  - mv ../UF_AltPermissions app/sprinkles/AltPermissions/
  - echo "{\"base\":[\"core\",\"account\",\"admin\",\"FormGenerator\",\"AltPermissions\"]}" > app/sprinkles.json
  # set up db
  - bash ./app/sprinkles/AltPermissions/.travis/before_install.sh $DB

before_script:
  # install deps and UF
  - composer install
  - php bakery debug
  - php bakery migrate

script:
  # Test only sprinkle for coverage, then test the whole UF Stack, to make sure sprinkle doesn't break UF
  - app/vendor/bin/phpunit -c app/sprinkles/AltPermissions/phpunit.xml --coverage-clover=app/sprinkles/AltPermissions/coverage.xml
  - app/vendor/bin/phpunit

after_success:
  - cd app/sprinkles/AltPermissions/
  - bash <(curl -s https://codecov.io/bash)

after_failure:
  - cat app/log/userfrosting.log